===== IMG_2172.jpeg =====
aJ"s1eu>apsauapas[eenb'MMM aus 22407 eP AUICd

o)‘UOoZEUE

12 Zi] 2124991 9S YD\ deuqd/u

74 SET, Dir TT Pas ms conlaic ___—
|

TBC874294320009

Gladstone Street
B3K 4W4 Halifax , Nova Scotia Canada

|

Luigi Girke

269



===== IMG_2174.jpeg =====
wunseusey Su O0 E ARE OV
uau10-4-uunisauBe|N\ LL au
xa[duoy-wniue1q

_valin
|, XATAWOX WNISINOYW


===== IMG_2175.jpeg =====
= uyesde} O8L

paca

Leu LUE LUISUUON 68L0ÿ-30'€1-1 appris

‘HQUD SJUAULE/E EAnyEU ny Sata)

HOTUPINEURPOG AURIS :2pu 1

ee 1apuIy aura} A} olIBUEBNZUN pun 12100636

so un} USSSOIUISE) euBleaf jUoIu aUoIIpuaËnr Pun ep)
Laysuede7epunse auIe pun BUNIUEULS SUoe1SBUn ya
“sonesne eu ny ZJES13 LIEH PUIS [8}}/LUSBUnZU6asBur js
joseqn yoiu 2BUSUIY2Z ISA AUS|UOJAUS SU)IÊR | :851eHu

À jueegoo(souspeÂxoS9q-G ‘UILUE]2qOJAUTEIN ‘|OU2JIONE jou)

.\ vouLoeuapt UoUIU0|AUd ‘PIPOIUUNIFRY ‘UNOIg-Q:ZIPSULIES ON)

à dome ojoplyenaAyeIN-G-(S9) ‘1ul1091dW01U5"Yepq/AjoUUNIe
dou G-1EXopLHAd UdSOUd-,G-UIARHOQIE-WINEEN UIARLIOONE
JJogoptuuxopuAq'reyuedAUNeN ‘T2 1HUOUOUUUILIEIY] EURO
*RU]S0U'UO29-219g eu19A1ÉSIq1a1dny ‘Teu0on/ÊUEBUE/| |OSOU

M 0) (ZU80) ‘uuolyewus|as 7 ‘yeui99ns8ines|AaUd0201:-0:(
RU}OUR4-q-Wnioeo eUI9A]BSIQNUIZ ‘81EAHEIQUIIOU) PILE
ON Neeuequeqnel] teyuuned-g-1fcH00p:1 (LoIZUEU

eutdoidéxo1pét erus6nz eq prounsaubeN
Lunt9129 USXEN

“INUSJSe| Jne JOIN euyeuure 1IEZIUEN # pa
Disne ju jesdey| xg ol BL EunIUeITUE”"

HIOIN LUNUUSi 4 — NOEDATILOOX

MAN’



===== IMG_2176.jpeg =====
125
Anpoid 23 ap uoñeuuOSUO? E Cr
à ee gpPDEAIA AUIEHI aun jueJIS5222u po

s 'sapl
USA UN JINPUOD UO,] !
SE SU JaAnoida jualenod sauuosiad saulH2) e

ui-21ju07 ‘29/12SU029P
d a sed zaSIjN,N e suore21pur
Û EN Sap no suauuepaul saine P ps op mr DE 5
Le xnua1 2p JUNOS jualelinod Ssauuosiè SaUIPU9) + jeydosen-01seb Xnfe
-011S2 1} ! juene aques el ep

: 51e2 ap ‘alLaue,p 522 U2 ynpoid a] 15{jAn e ques e| 2p [°
aney op ‘sa11e1iq SIN] P Did 9 JS] p IUE/E A DDOLL Un NO QUES €] 2P [à

0”)  ‘Juaueye||E,P SE2
Dh) à sol pl ap snd quepuod quasised no quone6Be,s ed A np
e| 9P jpuuorssaoud un J21nSU0) 2 Uoj}esi{AN,| 125522 ° ‘a[e>Ipaui 2ple aUn } rec
yosiodnue ajjue2 un 1eçadde aBESOpANs ap 522 U ‘SJUEJUS sap 29m40d 2p SIOU JUS] e

| need XIp ep nd a1puaid ua SUES ’nof ed safl sed jdas suIOUI ne eJpUaid ‘saunu 2 e L Sa
ee ps ‘ nn Sun JUaUWIBQUS] 21pnossIQ :NOf JEd 510} XIP € 1des ap ajqased aun : (Sue 7}
ap snjd ap SIUBJU? 2 SSINPE) 29pueWW0291 250( “ab1o6 ap jeu a] ed #95ne2 Ine[NOP €] ap 2112100
quewebelnos ai 1n04 e ‘e610B 2p [EU NP auie1odue} jueuobenos 2] INOd + pese
(pue 2p 1 TD dE) ÿ 970'0 lg 0!
“Lge"] Uney “evepio> en) Ineqlll BW L60'O (6 €8/90/0 043 L: saquou, |
a) yepocues ‘wi 1600 [ôw €8/90'0 Da ‘L:EE"L] 'Seqeu,p 1nE4 WNIQNUEN) SANHEN
‘6 gz1'0 [ôw 20/ L'O D83L:EE"L] (eIIINSL SLASSAIRS EAJEIN) S10Q Sep SANEINP RU SEL 0 [6w 204 L'0 087
gel] Qnay ‘ebiu ‘dsqns e1blu snonquies) JIOU neaJns 6w 1690 [ôw 6160 Da L'EE 1}
(sacueup aneu ‘syeupio emes) sônes ‘6u L69'0 [BW 6160 03 ‘LEE’ L] (saqeu,p ane ‘SIEuD JO
endossk}) edosH "6 89/'0 [Bu 1201 DE3 L'EE’L] (S2quEU,p AneU SUEBINA snuAy}) wAyy ‘Ou 767
(Bu 81/1 D93 ‘L:EE"L] (soqeu,p iney ‘euëdid x eue) S91AOd auquelN ‘uw 7671 [5 8141 083
Leg" 1] (Saqeup ineu ‘seUDIJO ess) SSSISIN 21021 Saqueu,p 2bueUL ep EM ‘Ou 6€L'0
(ans euadid x eyualh) oguAlod auquel ap a[feRUeSSe elINH ‘fu 6L£'0 (lines — sdueup sep auquel

‘AAN3d0 Si 19v Dvd 11 3SYHDUNd 1ON 0Q ‘PUEHSZIMS J0 PNPOId
‘35N NUIJUODSIP 3SE2 UIUM UI :1n220 0} UMOUX

ae AGiae ue 1opue Munisussied{H < ‘sseuyaje [eue Buuinbes Same ul Eng an
jojou e buaup Aounpeu: Aweay Bunesado | uonne> asD1exX4 ‘SSaUISMOIP, Dual few ajdoad
AUIOS « SUOIIPII 2S18ApE UMOUY ‘JueuBaid ae nof }! PNpOld SIL} SN jou 0Q e SUOHEIIPUIERUOT
‘papueLUOe) jou 5! Sapiedoid 9ANepes UM spnpoid uyeey 10 suone2ipalu Jeujo ‘|ouo2/e
UM uondunsuo” + ‘xnyoi jeebeydossonseb aauausdxe few ajdood aos < "Xnyjoi jeaBeydossonsef
JO elujau srjel4 ‘sauo}s|[Pf 'eluoeue aAeu noÂ }! asn 0} 1oud iauonnpeid a1e2 uyjeau E JINSUO) e
-Puipaanseaiq 91e nof Ji a5n 0} Joud uebisAyd /101>0p/jeUoIssaJo1d 3122 uijeeu/12pIAO1d 2122 uxjeau
Leuontesd a1e> yyeou € Jnsu0) « ‘SAep 7 EU} aloU 10} 1s]s1ad 10 UsioOM SWOIdWuAS e01u} 3105 }l
seuo/ypeid 2182 uyeou e qynsuo> pue 2sn dojs < ‘Âeme }UBL dieu jenpauu 326 10 aua2 jomuo> uosiod e
|1e2 ‘2S0pJ2A0 Jo 2582 U] ‘U1p}IU> J0 yea) j0 no desy < S6ulUiemA pue suonne) ‘ep e saBuazo] QL
ueu} 2JOU jou nq SaBU2ZO / WINLUIUILL 2e] *SinoU 7 - | Lena yinou aug uy Amos 2Buzo] auo 2AJOSSIQ
‘ep e sun 1-2 ‘eBuezo] | (ee Jo sieaÂ 71 190 Ualp]iup pue sinpy) as0q papuawiwopay ‘Jeoit
2105 Jo ujed Jo jeijei Ale1odia} au} 104 e POIL} 9105 Jo Jai(oi Aeiodus] au} 104 + 35f panne ère
. Quajearnbe apno Ainuenb = 330) 5u 9700 [Bu 86p€0'0 190 ‘LEE’ 1] (eMol4 ‘exepios elju) uapur
w L60'0 [Ôu €8/90"0 390 ‘LEE’ 1] (do3 queH “unj{dies snuAu1) awA pi ‘ôw 100 (6 |
JDÙ L'££' 1] (doy qioH ‘SJebInA WniqhueW) punoueio} ‘6 8710 (pu 20/10 30 Mer
a En TL 0 LE ro gs gi orgue
0} quiet ‘ Ges : \

JDÙ ‘L€E"1] (do} que 'syeupiyo sndossAp Ha Bu de D TEE Se do gi
pos sa auAy] "Bu 767: [ôW 811'1 320 ‘LEE’ 1] (dor quan ‘exuadid x PHARE
té" [PU gLL'L 130 LEE] (do} quex ‘sijeup{jo essiaW) wyeq uowa7 SINAN GUOH $,e j»
peuxq Ou 6€ L'0 (ea 'eyuadid x ejua)) 110 jenuassz Juuoddog ‘ôw 61£'0 (ea oh :
jeo7 - euadid X EU}UalY JO |I0 au} WOij) Joue :suIeJUo2 26U2Z0| We :sjuarpasu] Par

Aalpo Aueg ejony |

‘allinal — 291AI0d aujuaUu 2p aJINU,] 2p) IOUIUSN : 1USRUO2 aqnsed anbey) : xneupipoui Sualpabul | |



===== IMG_2177.jpeg =====
sé ne noel 10S
+ 0 oUES SEONS “RO pouoi © Q NS 2° OUR) SILOIPa1BUI

PE PE aus FREE,

Ü ÿe lAN

aueq JE 90079 Q0I + (JPG S pZ A SAUOE9 DOI

10 SHNSIUR diH9 31V1090h9
RTS fa EJOUIBIE)



===== IMG_2178.jpeg =====
AN OV aQ°
ES OL NN 00:0

‘yes
“sualpalBul HI! pel
Lo ajge12 62/1 ‘u109d0d#SIU

cL ‘nad 1539 surou

dnosneag 159, SnId n0 %
0j e s1 o10Ui 10 %GL STE

% t Gui z'0!
soul 03 u0q uos % G Guu 02
Aijinod up, 2[L/n05 1552 % } Gui QG US
% G fu gel!

| D xnamonns queue|qD/ pu |
£ | %0 PU 0 lo11s81ou9 /I0ÉE

6 z soula]ole

oi 6 | SeionSl
A 6 | soudé
6 6 Sepionp / veuf
6 L‘o sue l
o
% 8 6 9 sep 0!

,euuslphonb 1n918A %
+2n8A ÂAIEQ %



===== IMG_2180.jpeg =====
DISTILLED
MATURED & BOTTLED

IN IRELAND

al


